# Kubernetis-HW

AuthDemo.Api/: AuthDemo.Api.csproj  Dockerfile  Program.cs  appsettings.json
AuthDemo.Api/Properties/: launchSettings.json
AuthDemo.Api/Services/: AuthService.cs
k8s/: authapi-deployment.yaml  authapi-service.yaml
